# RazorMarkup

./: .gitignore  RazorMarkup.sln
RazorMarkup.Database.SqlServer/: AggregateFunctions.cs  AggregateName.cs  All.cs  Any.cs  ApplicationRoleName.cs  AssemblyName.cs  AsymmetricKeyName.cs  AvailabilityGroupName.cs  Case.cs  CertificateName.cs  ClassName.cs  ClrColumnName.cs  ClrFieldName.cs  ClrMethodName.cs  ClrPropertyName.cs  CodeGenerator.cs  CollationFunctions.cs  CollationName.cs  Column.generic1.cs  Column.generic2.cs  ColumnAlias.cs  ColumnName.cs  ConfigurationFunctions.cs  ContractName.cs  ConversationPriorityName.cs  CredentialName.cs  CryptographicFunctions.cs  CryptographicProviderName.cs  CursorFunctions.cs  DataTypeFunctions.cs  DatabaseAuditSpecificationName.cs  DatabaseName.cs  DatabaseSnapshotName.cs  DatePart.cs  DateTimeFunctions.cs  EndpointName.cs  EventGroupName.cs  EventNotificationName.cs  EventSessionName.cs  EventTypeName.cs  (+68 more)
RazorMarkup.Database.SqlServer.Parser/: AbstractSqlVisitor.cs  BooleanExpressionExtensions.cs  ColumnReferenceExpressionExtensions.cs  DataTypeReferenceExtensions.cs  DropIndexOptionVisitor.cs  DropIndexVisitor.cs  IdentifierOrValueExpressionExtensions.cs  MultiPartIdentifierExtensions.cs  ObsoleteException.cs  RazorMarkup.Database.SqlServer.Parser.csproj  ScalarExpressionExtensions.cs  SchemaObjectNameExtensions.cs  SqlDataTypeOptionExtensions.cs  SqlExpressionVisitor.cs  SqlSourceCodeBuilder.cs  SqlSourceCodeVisitor.Alter.cs  SqlSourceCodeVisitor.Backup.cs  SqlSourceCodeVisitor.Create.cs  SqlSourceCodeVisitor.CreateAvailabilityGroup.cs  SqlSourceCodeVisitor.Drop.cs  SqlSourceCodeVisitor.Merge.cs  SqlSourceCodeVisitor.Set.cs  SqlSourceCodeVisitor.cs  TSqlFragmentExtensions.cs  packages.config
RazorMarkup.Database.SqlServer.Parser/Properties/: AssemblyInfo.cs
RazorMarkup.Database.SqlServer.Parser/Query/: CommonTableExpressionExtensions.cs  EmptyForClause.cs  EmptyFromClause.cs  EmptyGroupByClause.cs  EmptyHavingClause.cs  EmptyOffsetClause.cs  EmptyOrderByClause.cs  EmptyWhereClause.cs  ForClauseVisitor.cs  FromClauseVisitor.cs  GroupByClauseVisitor.cs  GroupingSpecificationVisitor.cs  QueryExpressionExtensions.cs  QueryOperandExtensions.cs  QueryOperandVisitor.cs  QueryStatementsExtensions.cs  SelectClauseVisitor.cs  SelectStatementVisitor.cs  TableReferenceVisitor.cs  WithClauseBuilder.cs
RazorMarkup.Database.SqlServer.Parser/TableSelection/: AbstractAdditionalCommonTableHint.cs  AbstractCommonDerviedTableWithAlias.cs  AbstractCommonPivotClause.cs  AbstractCommonPivotClauseAlias.cs  AbstractCommonPivotClauseIn.cs  AbstractCommonSubqueryWithAlias.cs  AbstractCommonTableHint.cs  AbstractCommonTableSample.cs  AbstractCommonTableSampleWithSystem.cs  AbstractCommonTableSelectionWithAdditionalTableHint.cs  AbstractCommonTableSelectionWithAlias.cs  AbstractCommonTableSelectionWithJoin.cs  AbstractCommonTableSelectionWithRepeatable.cs  AbstractCommonTableSelectionWithTableHint.cs  AbstractCommonTableSelectionWithTableSample.cs  AbstractCommonTableSource.cs  AbstractCommonUnpivotClause.cs  AbstractCommonUnpivotClauseAlias.cs  (+25 more)
RazorMarkup.Database.SqlServer.Tests/: AlterStatementTests.cs  BackupStatementTests.cs  BreakStatementTests.cs  ConfigurationFunctionsTests.cs  ContinueStatementTests.cs  CreateStatementTests.cs  DataTypeFunctionsTests.cs  DropStatementTests.cs  FunctionTestHelper.cs  GotoStatementTests.cs  LabelStatementTests.cs  MathematicalFunctionsTests.cs  PrintStatementTests.cs  RazorMarkup.Database.SqlServer.Tests.csproj  ReturnStatementTests.cs  SelectStatementTests.cs  SetStatementTests.cs  SqlStringExtensions.cs  UnitTest1.cs
(+2238 files in other folders)
