<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Merge\TableSelection\**" />
    <Compile Remove="Query\TableSelection\Joins\**" />
    <EmbeddedResource Remove="Merge\TableSelection\**" />
    <EmbeddedResource Remove="Query\TableSelection\Joins\**" />
    <None Remove="Merge\TableSelection\**" />
    <None Remove="Query\TableSelection\Joins\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SqlSourceCodeVisitor.Merge.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="150.5282.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorMarkup.Database.SqlServer\RazorMarkup.Database.SqlServer.csproj" />
    <ProjectReference Include="..\RazorMarkup.Database\RazorMarkup.Database.csproj" />
    <ProjectReference Include="..\RazorMarkup\RazorMarkup.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Merge\" />
  </ItemGroup>

</Project>
