<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Merge\**" />
    <Compile Remove="UpdateOrDelete\**" />
    <EmbeddedResource Remove="Merge\**" />
    <EmbeddedResource Remove="UpdateOrDelete\**" />
    <None Remove="Merge\**" />
    <None Remove="UpdateOrDelete\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Query\TableSelection\Joins\TableSelectionWithAliasInJoin.cs" />
    <Compile Remove="TableSelection\ICommonTableSelectionWithTableSourceInJoin.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="150.5282.3" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorMarkup.Database\RazorMarkup.Database.csproj" />
    <ProjectReference Include="..\RazorMarkup\RazorMarkup.csproj" />
  </ItemGroup>

</Project>
